launch_status failed=0 1623077249000000000
launch_status broken=2 1623077249000000000
launch_status passed=1 1623077249000000000
launch_status skipped=0 1623077249000000000
launch_status unknown=0 1623077249000000000
launch_time duration=84944 1623077249000000000
launch_time min_duration=11721 1623077249000000000
launch_time max_duration=43012 1623077249000000000
launch_time sum_duration=95332 1623077249000000000
launch_problems test_defects=2 1623077249000000000
launch_retries retries=0 1623077249000000000
launch_retries run=3 1623077249000000000
