launch_status failed=0 1623074090000000000
launch_status broken=2 1623074090000000000
launch_status passed=1 1623074090000000000
launch_status skipped=0 1623074090000000000
launch_status unknown=0 1623074090000000000
launch_time duration=83616 1623074090000000000
launch_time min_duration=11555 1623074090000000000
launch_time max_duration=42852 1623074090000000000
launch_time sum_duration=94667 1623074090000000000
launch_problems test_defects=2 1623074090000000000
launch_retries retries=0 1623074090000000000
launch_retries run=3 1623074090000000000
