# ui-wp-test

./: .gitignore  Jenkinsfile  README.md  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  pom.xml  settings.xml  testng-results.xml
.github/workflows/: android-workflow.yml  ios-workflow.yml  main.yml  workflow.yml
1/export/: influxDbData.txt
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 29ea9eefa8b61835.json  8cdb2486a7f7c3a5.json  9b241e9b3901382d.json  9b325effa59daf53.json  d9e2b9cf1b3af0b2.json  ffc302826c208ab0.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 293a58a766318277.json  8a0aa61452a4b2f0.json  e7de64bc6f2b1bae.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 371adf7df292c3c5.json  a6d9ed79a7a6b1d3.json  eebdb52c33f94d3a.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json
12/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 866c232f4115902a.json  8ef2a0697e853db1.json  cafbd80daac8c7a9.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json
15/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
2/export/: influxDbData.txt
Test Suite/: WordPress UI Automation - 1.html  WordPress UI Automation - 1.xml  WordPress UI Automation - 2.html  WordPress UI Automation - 2.xml
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/pages/: CreateAccountPage.java  HomePage.java  LandingPage.java  LoginAccountPage.java  LoginPage.java  SignupPage.java
src/main/java/poms/: CreateAccountPage.java  HomePage.java  LandingPage.java  LoginAccountPage.java  SignupPage.java
src/main/resources/configfiles/cloud/: sauce.properties
src/test/java/tests/: Wordpress_CreateAccount_Test.java  Wordpress_Login_Test.java  Wordpress_Mobile_Test.java  Wordpress_Test.java  Wordpress_all_Test.java
src/test/resources/: androidDevice.json  iosDevice.json  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test Suite/: WordPress Account.html  WordPress Account.xml
test-output/junitreports/: TEST-Wordpress_Sample_Test.xml  TEST-tests.Wordpress_CreateAccount_Test.xml  TEST-tests.Wordpress_Login_Test.xml
test-output/old/: index.html
test-output/old/Test Suite/: WordPress Account.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
