launch_status failed=0 1623078206000000000
launch_status broken=2 1623078206000000000
launch_status passed=1 1623078206000000000
launch_status skipped=0 1623078206000000000
launch_status unknown=0 1623078206000000000
launch_time duration=82690 1623078206000000000
launch_time min_duration=11489 1623078206000000000
launch_time max_duration=42644 1623078206000000000
launch_time sum_duration=93737 1623078206000000000
launch_problems test_defects=2 1623078206000000000
launch_retries retries=0 1623078206000000000
launch_retries run=3 1623078206000000000
